<html>
    <head>
        <title>Adjacent Sibling Selector</title>
        <style>
            div + p {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p><em><strong><u>3.Adjacent Sibling Selector or immediate sibling selector</u></strong></em> of type Combinator selector</p>
        <div>
            <p>Paragraph one</p>
            <p>Paragraph two</p>
        </div>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
    </body>
</html>